<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta name="viewport" content="user-scalable=no,height=device-height,width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Skyline Wallboard</title>
<link href="css/layout.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
a:focus {
outline: none;
}
a.trigger{
    position:absolute;
    bottom:0px;
    right:0px;
    background:#59B;
    text-decoration: none;
    font-size: 16px;
    letter-spacing:-1px;
    font-family: verdana, helvetica, arial, sans-serif;
    color:#fff;
    padding:10px 0px 10px 10px;
    font-weight: normal;
    z-index:2;
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    width:100px;
    height:20px;
    text-shadow: 0px 0px 1px #333;
}
a.trigger.left {
    left: 0;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
a.trigger.right {
    right: -40px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
a.trigger:hover {
    background-color:#39C;
}
a.active.trigger {
    background:#39F url(images/minus.png) 6% 55% no-repeat;
}
.panel {
    color:#CCC;
    position: absolute;
    display: none;
    background:url(img/background.png) repeat;
    border:1px solid #aaa;
    width: 440px;
    height: auto;
    z-index:1;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 10px 10px 5px #888;
}
.panel.left {
    left: 0;
    padding: 20px 30px 20px 100px;
	border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.panel.right {
    right: 0;
    padding: 10px 100px 20px 30px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
}
</style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/pccs.gauge.js" ></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery.slidePanel.js"></script>
<script type="text/javascript">
 google.load('visualization', '1');
 function drawVisualization() {
        var wrapper = new google.visualization.ChartWrapper({
          chartType: 'ColumnChart',
           dataTable: [['', 'State 1', 'State 2', 'State 3', 'State 4', 'State 5', 'State 6'],
                      ['', 7, 3, 4, 5, 6, 8]],
          options: {'title': 'days',
          'backgroundColor': 'transparent',
          'colour':'#1F5676',
          series:
          {0:{color: '#556270', visibleInLegend: true}, 1:{color: '#4ECDC4', visibleInLegend: true},
          2:{color: '#C7F464', visibleInLegend: true}, 3:{color: '#FF6B6B', visibleInLegend: true},
          4:{color: '#1693A7', visibleInLegend: true}, 5:{color: '#C44D58', visibleInLegend: true}},
          chartArea: {left:0,top:10, width: '85%', height: '80%',},
legend: {position: 'right', textStyle: {color: '#1F5676', fontSize: 10}},
titlePosition: 'in', axisTitlesPosition: 'in',
hAxis: {textPosition: 'in'}, vAxis: {textPosition: 'in'},
          },
          bootstrap_containerId: 'graph'
        });
        wrapper.draw();
      }
      google.setOnLoadCallback(drawVisualization);


    $(document).ready(function() {
				
     //navigation bar   
     $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    })
	 
	// scrolling plugin
	$('#navbar').scrollspy();
	 

    } );
</script>
  </head>

  <body>
<div id="bootstrap_container" class="wrapper">
	<div id="menu-panel">
      
      
<div class="nav-center"><!-- navigation -->
<ul class="nav nav-tabs">
<li class="active"><a href="/Performance/JobsGauges/OpenTAT">Open TAT</b></a>
<li class="active"><a href="/Performance/JobsGauges/OpenJobs">Open Jobs</b></a>
<li class="active"><a href="/Performance/JobsGauges/ClosedJobs">Closed Jobs</b></a>
<li class="active"><a href="/Performance/Geographic">Geographic</b></a>
<li class="active"><a href="hot_spots.html">Hot Spots</a></li>
<li class="active"><a href="overdue_jobs.html">Overdue Jobs</a></li>
<li class="active"><a href="/Performance/Segmentation">Segmentation</a></li>
<li class="dropdown" id="menu1"><!-- dropdown menu -->
<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Wallboard<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="wallboard.html">Wallboard</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</li><!-- end of dropdown menu -->
<li class="active"><a href="report.html">Report</a></li>
</ul>
    

      <ul class="bootstrap_breadcrumb">
      <li>
      <a href="#">Home</a> <span class="divider">/</span>
      </li>
      <li class="active">
      <a href="#">Wallboard</a>
      </li>
      </ul>

</div><!-- end of navigation -->
       
       <div class="big-panel corners gradient"><!-- Big left content -->
        <h3 class="blue-letters-large" style="padding:7px 0px 0px 23px;">Wallboard</h3>
 
         <div class="clearfix" ><!-- bottom graph -->
             <div><img src="img/wallboard.png" alt="Wallboard"/></div>
        </div>
  
    </div> <!-- /bootstrap_container -->
    
     
        </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
